JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTk3MjI1MywiaWF0IjoxNzE5OTcyMjUzfQ.NgPipQlOrWlG5dUA8dwyBsp3_XsWbgbz-BepcFUhW3Y

